<script type="text/javascript"
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<div id="dialer" phx-hook="Dialer" data-number={@number} data-token={@dialer_token}>
  <button id="dialer-call" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    Call Dialer
  </button>
  <button id="dialer-hangup" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    Hangup Dialer
  </button>
</div>
<div id="dialer-log"></div>
<div id="queue" phx-hook="Queue" data-token={@queue_token} data-queue={@queue}>
  <button id="queue-call" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    Call Queue
  </button>
  <button id="queue-hangup" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    Hangup Queue
  </button>
</div>
<div id="queue-log"></div>
<div class="flex gap-8">
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
    <div class="grid grid-cols-3 gap-4 max-w-md">
      <button id="dial-1" type="button" class={@button_class} value="1">1</button>
      <button id="dial-2" type="button" class={@button_class} value="2">2</button>
      <button id="dial-3" type="button" class={@button_class} value="3">3</button>
      <button id="dial-4" type="button" class={@button_class} value="4">4</button>
      <button id="dial-5" type="button" class={@button_class} value="5">5</button>
      <button id="dial-6" type="button" class={@button_class} value="6">6</button>
      <button id="dial-7" type="button" class={@button_class} value="7">7</button>
      <button id="dial-8" type="button" class={@button_class} value="8">8</button>
      <button id="dial-9" type="button" class={@button_class} value="9">9</button>
      <button id="dial-*" type="button" class={@button_class} value="*">*</button>
      <button id="dial-0" type="button" class={@button_class} value="0">0</button>
      <button id="dial-#" type="button" class={@button_class} value="#">#</button>
    </div>
  </div>
</div>
